[buildout]
parts = python django
develop = .
eggs = django-nova

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.4
project = django_nova
projectegg = django_nova
settings = testsettings
test = django_nova
eggs = ${buildout:eggs}

