[buildout]
parts = python django django-mailer
develop = .
eggs = django-openstack
versions = versions

[versions]
django = 1.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = django_openstack
projectegg = django_openstack
settings = tests.testsettings
test = django_openstack
eggs = ${buildout:eggs}
extra-paths =
    ${buildout:directory}/parts/django-mailer

[django-mailer]
recipe = zerokspot.recipe.git
repository = git://github.com/jtauber/django-mailer.git
as_egg = True
